{
  "name": "EntLog",
  "description": "An intuitive way to log the entertainment you've consumed.",
  "repository": "https://github.com/Elliotpwnz/EntLog",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["django", "python", "entertainment"]
}
